<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TIP.DodajZnajomych">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAEAACAACBAAADCAAQgCAAAKAAAAAEAAAAAAIAA=</HashCode>
      <FileName>DodajZnajomych.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIP.Logowanie">
    <Position X="3.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEBAAABAECAAAAAAgACAASgKAGAAAAAEBAAAAAAAIAA=</HashCode>
      <FileName>Logowanie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIP.Main">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAEBACjAGQCABAgCKCBCQgigEBCAAMDEQQICDBGDCA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIP.Program">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIP.Rejestracja">
    <Position X="3.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EABEAAAAECAAABAAAACAAQBKBCAEAAAkRABAQEAAIIA=</HashCode>
      <FileName>Rejestracja.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TIP.Properties.Resources">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TIP.Properties.Settings">
    <Position X="5.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>